apiVersion: v1
kind: Service
metadata:
  labels:
    app: sesion-deploy #nombre del pod
  name: svc-sesion
  # namespace: sesion-ns #namespace
spec:
  type: ClusterIP #NodePort
  selector:
    app: sesion-deploy
  ports:
    - port: 3005
      targetPort: 3005
      #nodePort: 30005
      #protocol: TCP