apiVersion: v1
kind: Service
metadata:
  labels:
    app: cliente-deploy #nombre del pod
  name: svc-cliente
  # namespace: cliente-ns #namespace
spec:
  type: ClusterIP #NodePort
  selector:
    app: cliente-deploy
  ports:
    - port: 3002
      targetPort: 3002
      #nodePort: 30002
      #protocol: TCP