apiVersion: v1
kind: Service
metadata:
  labels:
    app: admin-deploy #nombre del pod
  name: svc-admin
  # namespace: admin-ns #namespace
spec:
  type: ClusterIP #NodePort
  selector:
    app: admin-deploy
  ports:
    - port: 3004
      targetPort: 3004
      #nodePort: 30004
      #protocol: TCP