{
  "name": "admin",
  "version": "1.0.0",
  "description": "this is the admin server",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "devStart": "nodemon src/index.js",
    "test": "jest "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1278.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jest": "^29.3.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3"
  }
}
